# LogiK-3D

./: .gitignore  InlineComponentDatabase.cs  InteractiveCommands.cs  LogiK3D.csproj  PipeManager.cs  PipingGenerator.cs  Plant3DCommands.cs  PluginInitialization.cs  README.md  SmartTubeCommands.cs  SpecReader.cs  TestCommands.cs  TracePartsService.cs  temp.txt
PdfReaderTest/: PdfReaderTest.csproj  Program.cs  WebScraper.cs  brides.html  brides_data.json  brides_full.html  category.html  category_data.json  coudes.html  coudes_data.json  fittings_dimensions.csv  flange.html  flange_data.json  kohler.txt  kohler_fittings.txt  kohler_pages.txt  output.txt  page.html  page72_dump.txt  page72_dump_with_x.txt  page77_dump_with_x.txt  product_data.json  product_dump.html  web_fittings_dimensions.csv
Specs/: KohlerDatabase.cs  PdfSpecParser.cs  SpecManager.cs  SpecModels.cs
UI/: MainPaletteControl.xaml  MainPaletteControl.xaml.cs  SpecEditorWindow.xaml  SpecEditorWindow.xaml.cs
