<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net48 est le standard pour AutoCAD 2021 à 2024. 
         Si vous utilisez AutoCAD 2025, changez pour : net8.0-windows -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    
    <!-- Empêche la création de sous-dossiers "net48" dans le dossier bin -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    
    <!-- Nom de la DLL générée -->
    <AssemblyName>LogiK3D</AssemblyName>
    <RootNamespace>LogiK3D</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package NuGet officiel d'AutoCAD (Version 24.3 = AutoCAD 2024) -->
    <!-- ExcludeAssets="runtime" empêche de copier les lourdes DLLs d'AutoCAD dans votre dossier de compilation -->
    <PackageReference Include="AutoCAD.NET" Version="24.3.0" ExcludeAssets="runtime" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PdfPig" Version="0.1.13" />
    <PackageReference Include="PresentationFramework" Version="4.6.0" />
  </ItemGroup>

  <!-- Références aux bibliothèques de Plant 3D (Chemin par défaut pour AutoCAD 2026) -->
  <ItemGroup>
    <Reference Include="PnP3dObjectsMgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2026\PLNT3D\PnP3dObjectsMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PnPDataObjects">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2026\PnPDataObjects.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PnP3dPartsRepository">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2026\PnP3dPartsRepository.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
